{"name":"Apuração 2026","short_name":"Apuração 2026","start_url":"./","display":"standalone","background_color":"#f3f6fa","theme_color":"#10233f","description":"Painel independente de apuração das Eleições 2026 com dados oficiais do TSE."}
